<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="FlickrPhotoCollectionViewCell" customModule="FlickrChallenge" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="228" height="220"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="228" height="220"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="4qV-NE-1td">
                        <rect key="frame" x="0.0" y="0.0" width="228" height="213"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="TestImage.bmp" translatesAutoresizingMaskIntoConstraints="NO" id="UgG-Gh-Xib">
                                <rect key="frame" x="0.0" y="0.0" width="228" height="187.5"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2jK-Ok-uHl">
                                <rect key="frame" x="99" y="198.5" width="30.5" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="4qV-NE-1td" secondAttribute="bottom" constant="7" id="G5H-3C-WuD"/>
                <constraint firstItem="4qV-NE-1td" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="XuN-iE-XNV"/>
                <constraint firstItem="4qV-NE-1td" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="buX-Ac-5Ag"/>
                <constraint firstAttribute="trailing" secondItem="4qV-NE-1td" secondAttribute="trailing" id="qdk-4q-24o"/>
            </constraints>
            <size key="customSize" width="228" height="220"/>
            <connections>
                <outlet property="flickrImageView" destination="UgG-Gh-Xib" id="aw4-sF-9bA"/>
                <outlet property="titleLabel" destination="2jK-Ok-uHl" id="f5X-2k-m1X"/>
            </connections>
            <point key="canvasLocation" x="205.79710144927537" y="121.875"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="TestImage.bmp" width="810" height="810"/>
    </resources>
</document>
