<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="FlickrPhotoCollectionViewCell" customModule="FlickrChallenge" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="228" height="220"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="228" height="220"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2jK-Ok-uHl">
                        <rect key="frame" x="0.0" y="189.5" width="228" height="30.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TestImage.bmp" translatesAutoresizingMaskIntoConstraints="NO" id="UgG-Gh-Xib">
                        <rect key="frame" x="39" y="30" width="150" height="150"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="150" id="c4O-hx-pCs"/>
                            <constraint firstAttribute="height" constant="150" id="g7f-n5-BQr"/>
                        </constraints>
                    </imageView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="2jK-Ok-uHl" secondAttribute="bottom" id="6q0-tW-4uO"/>
                <constraint firstItem="2jK-Ok-uHl" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="JEf-sQ-MKJ"/>
                <constraint firstItem="2jK-Ok-uHl" firstAttribute="top" secondItem="UgG-Gh-Xib" secondAttribute="bottom" constant="9.5" id="PL0-AT-cYv"/>
                <constraint firstAttribute="trailing" secondItem="2jK-Ok-uHl" secondAttribute="trailing" id="YLI-wz-pUh"/>
                <constraint firstItem="UgG-Gh-Xib" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" constant="-5" id="kLh-s6-GG4"/>
                <constraint firstItem="UgG-Gh-Xib" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="p7e-7m-6v0"/>
            </constraints>
            <size key="customSize" width="228" height="220"/>
            <connections>
                <outlet property="flickrImageView" destination="UgG-Gh-Xib" id="aw4-sF-9bA"/>
                <outlet property="titleLabel" destination="2jK-Ok-uHl" id="f5X-2k-m1X"/>
            </connections>
            <point key="canvasLocation" x="205.79710144927537" y="121.875"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="TestImage.bmp" width="810" height="810"/>
    </resources>
</document>
